# Imports

In [32]:
import pandas as pd
from sklearn import linear_model as lr
import numpy as np

# Loading Data

In [7]:
pf_row = pd.read_csv('Documents/kc_house_data.csv')

In [8]:
pf_row.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Data Prepration

In [13]:
# features
x_train = pf_row.drop(['price','date'],axis=1)

# response variable
y_train = pf_row['price'].copy()

In [14]:
x_train.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [15]:
y_train.head()

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

# Model Training

In [18]:
# model descripition

modelo = lr.LinearRegression()

#model training
modelo.fit(x_train,y_train)

LinearRegression()

In [20]:
# prediction

pred = modelo.predict(x_train)

# Performances Metrics

In [21]:
df1 = pf_row.copy()

In [22]:
df1['prediction'] = pred

In [49]:
df1[['id','price','prediction','error','error_bas','error_porc','error_porc_abs']].head()

,id,price,prediction,error,error_bas,error_porc,error_porc_abs
0,7129300520,221900.0,205766.264610,16133.735390,16133.735390,0.072707,0.072707
1,6414100192,538000.0,731219.649830,-193219.649830,193219.649830,-0.359144,0.359144
2,5631500400,180000.0,379097.882654,-199097.882654,199097.882654,-1.106099,1.106099
3,2487200875,604000.0,457424.134325,146575.865675,146575.865675,0.242675,0.242675
4,1954400510,510000.0,444789.054718,65210.945282,65210.945282,0.127865,0.127865

In [35]:
df1['error'] = df1['price'] - df1['prediction']

In [52]:
# somar so valores positivos
df1['error_bas'] = np.abs(df1['error'])
#porcentual de erro
df1['error_porc'] = (df1['price'] - df1['prediction']) / df1['price']
#erro porcentual absoluto
df1['error_porc_abs'] = np.abs(df1['error_porc'])

MAE: 0         16133.735390
1        193219.649830
2        199097.882654
3        146575.865675
4         65210.945282
             ...
21608    128773.827219
21609     35781.717925
21610    254596.775766
21611      8554.680698
21612    174829.925309
Name: error, Length: 21613, dtype: float64

In [54]:
#media
mae = np.mean(df1['error_bas'])
print(f'MAE: {mae}')
#media porcentual absoluto
mape = np.mean(df1['error_porc_abs'])
print(f'MAPE: {mape}')

MAE: 125921.54419398335
MAPE: 0.2558051253618697